{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "REST API for blogs",
  "license": "ISC",
  "author": "Innocent Josiah Patrick",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  }
}
